{
  "name": "g-score",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@types/lodash": "^4.14.180",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "final-form": "^4.20.6",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.8",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.2.0",
    "redux-persist": "^6.0.0",
    "reselect": "^4.1.5",
    "sass": "^1.49.9",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
